# DDD-Template

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
domain/: pom.xml
domain/bean/: pom.xml
domain/model/: pom.xml
domain/models/: pom.xml
domain/port/: pom.xml
domain/port/dto/: pom.xml
domain/port/incoming/: pom.xml
domain/port/outgoing/: pom.xml
domain/ports/: pom.xml
domain/ports/dto/: pom.xml
domain/ports/incoming/: pom.xml
domain/ports/outgoing/: pom.xml
domain/service/: pom.xml
domain/service-bean/: pom.xml
domain/service-beans/: pom.xml
domain/service/command/: pom.xml
domain/service/command-service/: pom.xml
domain/service/command/src/main/java/org/example/service/command/: App.java
domain/service/command/src/main/java/org/example/service/command/customer/: CustomerCommandServiceInteraction.java  CustomerCommandServiceInteractionData.java
domain/service/command/src/main/java/org/example/service/command/customer/domain/aggregate/: CustomerRegister.java
domain/service/command/src/main/java/org/example/service/command/customer/domain/error/: CustomerRegisterError.java
domain/service/command/src/main/java/org/example/service/command/customer/operation/: EnsureCustomer.java  EnsureCustomerData.java  EnsureCustomerOperation.java  EnsureCustomerOperationData.java
domain/service/command/src/main/java/org/example/service/command/customer/repository/: CustomerCommandRepositoryInteraction.java
domain/service/command/src/main/java/org/example/service/command/customerorder/: CustomerOrderCommandServiceInteraction.java  CustomerOrderCommandServiceInteractionData.java
domain/service/command/src/main/java/org/example/service/command/customerorder/domain/aggregate/: CustomerOrder.java
domain/service/command/src/main/java/org/example/service/command/customerorder/domain/error/: CustomerOrderError.java
domain/service/command/src/main/java/org/example/service/command/customerorder/operation/: CustomerOrderOperation.java  CustomerOrderOperationData.java
domain/service/command/src/main/java/org/example/service/command/customerorder/repository/: CustomerOrderCommandRepositoryInteraction.java
domain/service/command/src/main/java/org/example/service/command/order/: CustomerOrderCommandServiceInteraction.java  CustomerOrderCommandServiceInteractionData.java
domain/service/command/src/main/java/org/example/service/command/order/domain/aggregate/: CustomerOrder.java
domain/service/command/src/main/java/org/example/service/command/order/domain/error/: CustomerOrderError.java
domain/service/command/src/main/java/org/example/service/command/order/operation/: CustomerOrderOperation.java  CustomerOrderOperationData.java
domain/service/command/src/main/java/org/example/service/command/order/repository/: CustomerOrderCommandRepositoryInteraction.java
domain/service/command/src/test/java/org/example/service/command/: CustomerCommandServiceInteractionStepDefs.java  CustomerOrderCommandServiceInteractionStepDefs.java  RunCucumberTest.java
domain/service/command/src/test/resources/org.example.service.command/: CustomerOrder.feature  EnsureCustomer.feature
domain/service/orchestration/: pom.xml
domain/service/orchestration-service/: pom.xml
domain/service/query/: pom.xml
domain/service/query-service/: pom.xml
domain/services/: pom.xml
domain/services/command/: pom.xml
domain/services/command-service/: pom.xml
domain/services/orchestration/: pom.xml
domain/services/orchestration-service/: pom.xml
domain/services/query/: pom.xml
domain/services/query-service/: .gitignore  pom.xml
domain/test/: pom.xml
domain/test/data/: pom.xml
domain/test/data/src/main/java/org/example/test/data/: App.java
domain/test/data/src/main/java/org/example/test/data/config/: TestContext.java  TestData.java  TestDataInMemory.java
domain/test/data/src/main/java/org/example/test/data/model/: CustomerTestData.java  OrderTestData.java
domain/test/mocks/: pom.xml
domain/test/mocks/src/main/java/org/example/test/mock/: App.java
domain/test/mocks/src/main/java/org/example/test/mock/command/customer/: CustomerCommandRepositoryMock.java  CustomerCommandRepositoryMockConfig.java  CustomerCommandRepositoryMockSetup.java
domain/test/mocks/src/main/java/org/example/test/mock/command/customerorder/: OrderCommandRepositoryMock.java  OrderCommandRepositoryMockConfig.java  OrderCommandRepositoryMockSetup.java
domain/test/mocks/src/main/java/org/example/test/mock/config/: AggregateCommandRepositoryMock.java  ApplicationMockData.java  CaptorResult.java  MockConfig.java  MockData.java  MockSetup.java  RepositoryMock.java  RepositoryMockConfig.java  RepositoryOperation.java
domain/test/mocks/src/main/java/org/example/test/mock/config/failure/: TestError.java  TestException.java  TestFailure.java
domain/test/mocks/src/main/java/org/example/test/mock/query/customer/: CustomerQueryRepositoryMock.java  CustomerQueryRepositoryMockConfig.java  CustomerQueryRepositoryMockSetup.java
domain/test/mocks/src/main/java/org/example/test/mock/query/order/: OrderQueryRepositoryMock.java  OrderQueryRepositoryMockConfig.java  OrderQueryRepositoryMockSetup.java
domain/test/personas/: pom.xml
domain/test/personas/src/main/java/org/example/test/persona/: App.java
domain/test/personas/src/main/java/org/example/test/persona/customer/: John.java
domain/test/personas/src/main/java/org/example/test/persona/order/: Shoes.java
domain/test/personas/src/main/java/org/example/test/persona/testdata/: CustomerTest.java  OrderTest.java
domain/test/steps/: pom.xml
domain/test/steps/src/main/java/org/example/test/steps/: App.java
domain/test/steps/src/main/java/org/example/test/steps/stepdefs/: CustomerStepDefs.java  OrderStepDefs.java
domain/test/steps/src/main/java/org/example/test/steps/types/: GeneralParameterType.java
domain/tests/: pom.xml
domain/tests/data/: pom.xml
domain/tests/mocks/: pom.xml
domain/tests/personas/: pom.xml
domain/tests/steps/: pom.xml
framework/: pom.xml
infrastructure/: pom.xml
(+175 files in other folders)
